In [1]:
#Importando y organizando datos en Python

In [3]:
import pandas as pd

In [7]:
aapl = pd.read_csv('C:/Users/dania/Downloads/AAPL.csv', sep = ',')
aapl

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-06-19,46.285000,46.582500,45.862499,46.422501,44.364830,134314000
1,2018-06-20,46.587502,46.799999,46.432499,46.625000,44.558365,82514800
2,2018-06-21,46.812500,47.087502,46.235001,46.365002,44.309883,102847600
3,2018-06-22,46.529999,46.537498,46.174999,46.230000,44.180866,108801600
4,2018-06-25,45.849998,46.230000,45.182499,45.542500,43.523842,126652400
...,...,...,...,...,...,...,...
1253,2023-06-12,181.270004,183.889999,180.970001,183.789993,183.789993,54274900
1254,2023-06-13,182.800003,184.149994,182.440002,183.309998,183.309998,54929100
1255,2023-06-14,183.369995,184.389999,182.020004,183.949997,183.949997,57462900
1256,2023-06-15,183.960007,186.520004,183.779999,186.009995,186.009995,65433200
1257,2023-06-16,186.729996,186.990005,184.270004,184.919998,184.919998,101235600

In [8]:
aapl2 = pd.read_csv('C:/Users/dania/Downloads/AAPL.csv', sep = ',', index_col='Date')
aapl2

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-06-19,46.285000,46.582500,45.862499,46.422501,44.364830,134314000
2018-06-20,46.587502,46.799999,46.432499,46.625000,44.558365,82514800
2018-06-21,46.812500,47.087502,46.235001,46.365002,44.309883,102847600
2018-06-22,46.529999,46.537498,46.174999,46.230000,44.180866,108801600
2018-06-25,45.849998,46.230000,45.182499,45.542500,43.523842,126652400
...,...,...,...,...,...,...
2023-06-12,181.270004,183.889999,180.970001,183.789993,183.789993,54274900
2023-06-13,182.800003,184.149994,182.440002,183.309998,183.309998,54929100
2023-06-14,183.369995,184.389999,182.020004,183.949997,183.949997,57462900
2023-06-15,183.960007,186.520004,183.779999,186.009995,186.009995,65433200
2023-06-16,186.729996,186.990005,184.270004,184.919998,184.919998,101235600

In [9]:
aapl.set_index('Date')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-06-19,46.285000,46.582500,45.862499,46.422501,44.364830,134314000
2018-06-20,46.587502,46.799999,46.432499,46.625000,44.558365,82514800
2018-06-21,46.812500,47.087502,46.235001,46.365002,44.309883,102847600
2018-06-22,46.529999,46.537498,46.174999,46.230000,44.180866,108801600
2018-06-25,45.849998,46.230000,45.182499,45.542500,43.523842,126652400
...,...,...,...,...,...,...
2023-06-12,181.270004,183.889999,180.970001,183.789993,183.789993,54274900
2023-06-13,182.800003,184.149994,182.440002,183.309998,183.309998,54929100
2023-06-14,183.369995,184.389999,182.020004,183.949997,183.949997,57462900
2023-06-15,183.960007,186.520004,183.779999,186.009995,186.009995,65433200
2023-06-16,186.729996,186.990005,184.270004,184.919998,184.919998,101235600